# CRM2

./: CRM2.sln
WebApplicationASPNETCore3/: CRM2.csproj  Program.cs  Startup.cs  appsettings.json
WebApplicationASPNETCore3/Controllers/: AccountController.cs  CampaignController.cs  CustomerController.cs  CustomerFileUploadController.cs  HomeController.cs  PackageController.cs  TeamDistributionController.cs  TestSideBarController.cs  UserController .cs  UserManagementController.cs
WebApplicationASPNETCore3/Filters/: EZAuthAttribute.cs
WebApplicationASPNETCore3/Models/: AuthInfo.cs  Contact.cs
WebApplicationASPNETCore3/Models/Entities/: CRMContext.cs  Campaign.cs  CampaignTeam.cs  CampaignTeamMember.cs  Customer.cs  DataAction.cs  ItemStatus.cs  KeyValuePairCls.cs  Package.cs  Pager.cs  Permission.cs  Role.cs  Status.cs  TeamDistribution.cs  TeamDistributionTLevel.cs  User.cs  UserCredential.cs  UserPermission.cs
WebApplicationASPNETCore3/Models/EntityPartials/: User.cs
WebApplicationASPNETCore3/Models/ViewModels/: Account.cs  CampaignCopyViewModel.cs  CampaignPaginaton.cs  CampaignViewModel.cs  CustomerFileUploadViewModel.cs  CustomerPagination.cs  CustomerViewModel.cs  TeamDistributionViewModel.cs  UserManageViewModel.cs  UserManagement.cs  UserPaginaton.cs
WebApplicationASPNETCore3/Properties/: launchSettings.json
WebApplicationASPNETCore3/Services/: Configurations.cs  Cryptography.cs  EZAuth.cs  EZSession.cs  Smtp.cs
WebApplicationASPNETCore3/Services/ViewModels/: CampaignService.cs  CustomerService.cs  PackageService.cs  StatusService.cs  TeamDistributionService.cs  UserService.cs
WebApplicationASPNETCore3/Views/Account/: Login.cshtml
WebApplicationASPNETCore3/Views/Campaign/: Create.cshtml  Edit.cshtml  Index.cshtml  _CampaignListPartial.cshtml  _LeftBarMenuPartial.cshtml
WebApplicationASPNETCore3/Views/Customer/: Delete.cshtml  Edit.cshtml  Index - Copy (2).cshtml  Index - Copy (3).cshtml  Index - Copy.cshtml  Index - DataTable.cshtml  Index - JQuery DataGrid.cshtml  Index - Toggle Sidebar correct Pagination.cshtml  Index - responsive sidebar search.cshtml  Index - with collapse sidebar.cshtml  Index testing.cshtml  Index.cshtml  TestSideBar.html  _CustomerDetailModalPartial.cshtml  _CustomerListPartial.cshtml
WebApplicationASPNETCore3/Views/CustomerFileUpload/: Index.cshtml
WebApplicationASPNETCore3/Views/Home/: Index.cshtml
WebApplicationASPNETCore3/Views/Package/: Details.cshtml  Index.cshtml  _PackageCopyModalPartial.cshtml  _PackageDetailModalPartial.cshtml  _PackageListPartial.cshtml
WebApplicationASPNETCore3/Views/Shared/: _CampaignLeftBarMenuPartial.cshtml  _CampaignTabsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLeftBarMenuPartial.cshtml  _curCampaignPartial.cshtml
WebApplicationASPNETCore3/Views/Status/: Create.cshtml  (+2 more)
(+38 files in other folders)
